# Menu-Management-System

./: README.md
menu-management-system/: .project  pom.xml
menu-management-system/menu-domain/: .project  pom.xml
menu-management-system/menu-domain/src/main/java/eu/mintautas/menu/entities/: BaseEntity.java  Item.java  Menu.java
menu-management-system/menu-services/: .project  pom.xml
menu-management-system/menu-services/src/main/java/eu/mintautas/menu/dao/api/: BaseDAO.java  ItemDAO.java  MenuDAO.java
menu-management-system/menu-services/src/main/java/eu/mintautas/menu/dao/impl/: ItemDAOImpl.java  MenuDAOImpl.java
menu-management-system/menu-services/src/main/java/eu/mintautas/menu/service/api/: ItemService.java  MenuService.java
menu-management-system/menu-services/src/main/java/eu/mintautas/menu/service/impl/: ItemServiceImpl.java  MenuServiceImpl.java
menu-management-system/menu-services/src/main/resources/: log4j.properties
menu-management-system/menu-services/src/test/java/com/mintautas/menu/services/impl/: ItemServiceImplTest.java  MenuServiceImplTest.java
menu-management-system/menu-services/src/test/java/eu/mintautas/menu/services/utils/: ServiceTestUtils.java
