## properties file for H2 database

orm.showSql=false
orm.db=H2
orm.db.platform=org.hibernate.dialect.H2Dialect


jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/h2/test20150320-2.db
jdbc.userlogindb.url=jdbc:h2:file:~/h2/logindata.db
jdbc.username=sa
jdbc.password=